<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/js/arcticmodal/jquery.arcticmodal-0.3.css" rel="stylesheet">
    <link href="/public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.0/pnotify.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.0/pnotify.brighttheme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.0/pnotify.buttons.min.css" />
    <link rel="stylesheet" href="../public/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="form-group">
    <div>
        <a href="api/v1/categories" id="getAllCats" class="btn btn-default">Обновить список всех категорий</a>
        <a href="api/v1/category" class="btn btn-default" data-type=getCatById>Получить категорию по id</a>
        <a href="api/v1/category" class="btn btn-default" data-type=addCat>Добавить категорию</a>
    </div>
    <table class="table table-bordered" id="categoriesTable">
        <legend>Категории товаров (при удалении категории, удаляются все товары, связанные с ней)</legend>
        <thead>
            <th>id</th>
            <th>Имя</th>
            <th>Описание</th>
            <th>Создано</th>
            <th>Обновлено</th>
        </thead>
        <tbody></tbody>
    </table>
</div>
<div class="form-group">
    <div>
        <a href="api/v1/goods" id="getAllGoods" class="btn btn-default">Получить список всех товаров</a>
        <a href="api/v1/good" class="btn btn-default" data-type=getGoodById>Получить товар по id</a>
        <a href="api/v1/category" class="btn btn-default" data-type=addGood>Добавить товар</a>
    </div>
    <table class="table table-bordered" id="goodsTable">
        <legend>Товары на складе</legend>
        <thead>
            <th>id</th>
            <th>id Товара</th>
            <th>Название</th>
            <th>Количество на складе</th>
            <th>Цена</th>
            <th>Характеристики товара</th>
            <th>Категория товара</th>
            <th>Создано</th>
            <th>Обновлено</th>
        </thead>
        <tbody></tbody>
    </table>
</div>
<form id="getCatByIdForm" class="modalForm">
    <h2>Получить категорию по id</h2>
    <input type="number">
    <button id="getCatByIdFormButton">Получить</button>
    <table class="table table-bordered" id="getCatByIdFormContent">
        <legend>Товары на складе</legend>
        <thead>
        <th>id</th>
        <th>Имя</th>
        <th>Описание</th>
        <th>Создано</th>
        <th>Обновлено</th>
        </thead>
        <tbody></tbody>
    </table>
</form>
<form id="getGoodByIdForm" class="modalForm">
    <h2>Получить товар по id</h2>
    <input type="number">
    <button id="getGoodByIdFormButton">Получить</button>
    <table class="table table-bordered" id="getGoodByIdFormContent">
        <legend>Товары на складе</legend>
        <thead>
        <th>id</th>
        <th>id Товара</th>
        <th>Название</th>
        <th>Количество на складе</th>
        <th>Цена</th>
        <th>Характеристики товара</th>
        <th>Категория товара</th>
        <th>Создано</th>
        <th>Обновлено</th>
        </thead>
        <tbody></tbody>
    </table>
</form>
<form id="addGoodForm" class="modalForm">
    <h2>Добавить новый товар</h2>
    <div class="form-group">
        <label>
            <p>ID товара *</p>
            <input type="number" min="1" name="good_id" required class="form-control">
        </label>
    </div>
    <div class="form-group">
        <label>
            <p>Название *</p>
            <input type="text" name="name" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Количество на складе *</p>
            <input type="number" min="1" name="amount" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Цена *</p>
            <input type="number" min="1" name="price" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Характеристики товара *</p>
            <textarea name="options" required class="form-control"></textarea>
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Категория товара *</p>
            <input type="number" min="1" name="cat_id" required class="form-control">
        </label>
    </div>

    <div class="form-group" style="text-align: center">
        <button type="submit" class="btn btn-success btn-lg">Добавить</button>
    </div>
</form>
<form id="editGoodForm" class="modalForm">
    <h2>Редактировать товар</h2>
    <input type="hidden" name="id">
    <div class="form-group">
        <label>
            <p>ID товара *</p>
            <input type="number" min="1" name="good_id" required class="form-control">
        </label>
    </div>
    <div class="form-group">
        <label>
            <p>Название *</p>
            <input type="text" name="name" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Количество на складе *</p>
            <input type="number" min="1" name="amount" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Цена *</p>
            <input type="number" min="1" name="price" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Характеристики товара *</p>
            <textarea name="options" required class="form-control"></textarea>
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Категория товара *</p>
            <input type="number" min="1" name="cat_id" required class="form-control">
        </label>
    </div>

    <div class="form-group" style="text-align: center">
        <button type="submit" class="btn btn-success btn-lg">Редактировать</button>
    </div>
</form>
<form id="addCatForm" class="modalForm">
    <h2>Добавить новую категорию</h2>
    <div class="form-group">
        <label>
            <p>Имя *</p>
            <input type="text" name="name" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Описание *</p>
            <input type="text" name="description" required class="form-control">
        </label>
    </div>
    <div class="form-group" style="text-align: center">
        <button type="submit" class="btn btn-success btn-lg">Добавить</button>
    </div>
</form>
<form id="editCatForm" class="modalForm">
    <h2>Редактировать категорию</h2>
    <input type="hidden" name="id">
    <div class="form-group">
        <label>
            <p>Имя *</p>
            <input type="text" name="name" required class="form-control">
        </label>
    </div>

    <div class="form-group">
        <label>
            <p>Описание *</p>
            <input type="text" name="description" required class="form-control">
        </label>
    </div>
    <div class="form-group" style="text-align: center">
        <button type="submit" class="btn btn-success btn-lg">Редактировать</button>
    </div>
</form>
<form id="deleteCatForm" class="modalForm">
    <h2>Вы действительно хотите удалить эту категорию?</h2>
    <input type="hidden" name="id">
    <div class="centerSubmitButtons">
        <button type="submit" class="btn btn-default">Да</button>
        <button data-button=cancelDeleteForm class="btn btn-default">Нет</button>
    </div>
</form>
<form id="deleteGoodForm" class="modalForm">
    <h2>Вы действительно хотите удалить этот товар?</h2>
    <input type="hidden" name="id">
    <div class="centerSubmitButtons">
        <button type="submit" class="btn btn-default">Да</button>
        <button data-button=cancelDeleteForm class="btn btn-default">Нет</button>
    </div>
</form>
</body>
</div>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.0/pnotify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.0/pnotify.buttons.min.js"></script>
<script src="public/js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
<script src="public/js/index.js"></script>
</html>